{
  "name": "djs-cmd-gen",
  "version": "1.0.0",
  "description": "Cut the fuss of creating a new discord bot. Get started instantly with many options to choose from! djs-cmd-gen will handle all the code to create your command handler, letting you get started ASAP!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord.js",
    "discord-commands",
    "djs-cmds",
    "djs-cmd-gen",
    "djs"
  ],
  "author": "Zeedz",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeedzdev/djs-cmd-gen.git"
  },
  "bugs": {
    "url": "https://github.com/zeedzdev/djs-cmd-gen/issues"
  },
  "homepage": "https://github.com/zeedzdev/djs-cmd-gen#readme"
}
